C:\Users\User\source\repos\PR_16\PR_16\bin\Debug\PR_16.exe.config
C:\Users\User\source\repos\PR_16\PR_16\bin\Debug\PR_16.exe
C:\Users\User\source\repos\PR_16\PR_16\bin\Debug\PR_16.pdb
C:\Users\User\source\repos\PR_16\PR_16\obj\Debug\PR_16.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PR_16\PR_16\obj\Debug\PR_16.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PR_16\PR_16\obj\Debug\PR_16.exe
C:\Users\User\source\repos\PR_16\PR_16\obj\Debug\PR_16.pdb
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_16--main\PR_16\bin\Debug\PR_16.exe.config
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_16--main\PR_16\bin\Debug\PR_16.exe
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_16--main\PR_16\bin\Debug\PR_16.pdb
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_16--main\PR_16\obj\Debug\PR_16.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_16--main\PR_16\obj\Debug\PR_16.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_16--main\PR_16\obj\Debug\PR_16.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_16--main\PR_16\obj\Debug\PR_16.exe
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_16--main\PR_16\obj\Debug\PR_16.pdb
